<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="titulo">Olá mundo</h1>

    <script>
        //PARÂMETRO= (a+b)
        //CONCEITO DE FUNÇÃO= calculo(a+b)
        //VARIAVEL= uma caixa que guarda informações no caso 'titulo'
        //Insira seu código JavaScript
        const titulo = document.getElementById('titulo')
        const elemento = document.getElementById('elemento')
       
       
        console.log(titulo.textContent)
        console.log(elemento.textContent)

    </script>
</body>
</html>
